<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#FFFF0000"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FF00FF00"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000FF" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000FF"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000FF"
        android:layout_gravity="center_horizontal|end"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000FF"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000FF"
        android:layout_gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000FF"
        android:layout_gravity="center_vertical|end"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000FF"
        android:layout_gravity="bottom"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000FF"
        android:layout_gravity="bottom|center_horizontal"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000FF"
        android:layout_gravity="bottom|end"/>

</FrameLayout>