<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder name"/>

    <Spinner
        android:id="@+id/dates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/times"/>

    <Spinner
        android:id="@+id/times"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/times"
        android:layout_alignParentEnd="true"
        android:text="Done"/>

    <TextView
        android:id="@+id/yellow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF00"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/red"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#FFFF0000"
        android:layout_below="@id/yellow"
        android:layout_alignStart="@id/yellow"/>

    <TextView
        android:id="@+id/blue"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#FF0000FF"
        android:layout_below="@id/red"
        android:layout_alignEnd="@id/red"/>

    <TextView
        android:id="@+id/green"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="#FF00FF00"
        android:layout_toStartOf="@id/blue"
        android:layout_alignTop="@id/blue"/>


</RelativeLayout>