<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFF0000"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="singleLinesingleLinesingleLinesingleLinesingleLinesingleLinesingleLine"
        android:maxLines="1"
        android:ellipsize="end"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input your id"
        android:textColorHint="#FFFF0000"
        android:selectAllOnFocus="true"
        android:textColorHighlight="#FF0000FF"
        android:maxLength="10"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:hint="multiLine : 3"
        android:imeOptions="actionSearch"/>

    <AutoCompleteTextView
        android:id="@+id/tv_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>